{
  "name": "getir-challenge",
  "version": "1.0.0",
  "description": "Rest API to retrieve Data from Mongo",
  "main": "bin/www",
  "scripts": {
    "start": "nodemon bin/www",
    "test": "nyc _mocha src/tests --timeout 10000 --recursive --check-coverage --lines 85 --exit && npm run coverage",
    "coverage": "nyc report --reporter=lcov",
    "report": "open ./coverage/lcov-report/index.html",
    "lint-fix": "eslint ./src --fix",
    "pre-commit": "npm run lint-fix && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OptimusKrish/getir-challenge.git"
  },
  "keywords": [
    "getir-challenge"
  ],
  "author": "Krishnakumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OptimusKrish/getir-challenge/issues"
  },
  "homepage": "https://github.com/OptimusKrish/getir-challenge#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validation": "^3.0.8",
    "mongo": "^0.1.0",
    "mongodb": "^4.0.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.31.0",
    "lint-staged": "^11.1.0",
    "mocha": "^9.0.2",
    "nyc": "^15.1.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint-fix",
    "test"
  ]
}
